apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: customer-one-prod
bases:
- ../../../bases/app

commonLabels:
  app.kubernetes.io/instance: tenant-one
  example.com/stage: customer-one-prod
resources:
- namespace.yaml
